SHARD_DATABASE_USER=myuser
SHARD_DATABASE_PASSWORD=averystrongpassword
SHARD_DATABASE_PORT=5534
SHARD_DATABASE_NAME=shard-forum-db
SHARD_DATABASE_HOST=localhost

PORT=3390
JWT_SECRET=averybigjwtsecretthatisverysafe


DATABASE_URL="postgresql://${SHARD_DATABASE_USER}:${SHARD_DATABASE_PASSWORD}@${SHARD_DATABASE_HOST}:${SHARD_DATABASE_PORT}/${SHARD_DATABASE_NAME}"